<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Benedict Koh | Portfolio</title>

    <link href="assets/css/hover_pack.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/animations.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-93800902-1', 'auto');
    ga('send', 'pageview');

    </script>

    <!-- JavaScripts needed at the beginning
    ================================================== -->

    <!-- Main Jquery & Hover Effects. Should load first -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover_pack.js"></script>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- ========== HEADERWRAP SECTION ================================-->
    <div id="headerwrap">
      <div class="container">
        <div class="row centered">
          <div class="col-lg-8 col-lg-offset-2 mt">
            <h1 class="animation slideDown">BENEDICT KOH</h1>
            <h3 class="animation slideDown">FULL STACK DEVELOPER</h3>

            <div class='spacer'></div>
              <hr>
            <div class='spacer'></div>

            <div class="col-lg-12 animation slideUp">
              <span class='contactInfo contactHeader'><i class="fa fa-envelope" aria-hidden="true"></i>
              benedictkohtc@gmail.com</span>
            </div>

            <div class="col-lg-12 animation slideUp">
              <span class='contactLink contactHeader'><a href='https://linkedin.com/in/benedictkohtc' target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></span>

              <span class='contactLink contactHeader'><a href='https://linkedin.com/in/benedictkohtc' target="_blank">linkedin.com/in/benedictkohtc</a></span>
            </div>

            <div class="col-lg-12 animation slideUp">
              <span class='contactLink contactHeader'><a href='https://github.com/benedictkohtc' target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a></span>

              <span class='contactLink contactHeader'><a href='https://github.com/benedictkohtc' target="_blank">github.com/benedictkohtc</a></span>
            </div>
          </div>
        </div><!-- /row -->
      </div><!-- /container -->
    </div><!-- /headerwrap -->


    <!-- ========== PORTFOLIO SECTION ================================-->
    <div id="portfolio">
      <div class="container">
        <div class="row mt centered ">
          <div class="col-lg-4">
            <h2>Core Skills</h2>
            <hr>
            <h4>FeathersJS</h4>
            <h4>Vue.js</h4>
            <h4>Node.js</h4>
            <h4>Serverless</h4>
            <h4>Agile Methodology</h4>
            <h4>Test Driven Development</h4>
          </div>

          <div class="col-lg-4">
            <h2>Languages</h2>
            <hr>
            <h4>Javascript</h4>
            <h4>Golang</h4>
            <h4>Java</h4>
            <h4>PHP / Ruby / Python</h4>
            <h4>HTML / CSS / SQL</h4>
            </div>

          <div class="col-lg-4">
            <h2>Databases</h2>
            <hr>
            <h4>DynamoDB</h4>
            <h4>PostgreSQL</h4>
            <h4>MongoDB</h4>
            <h4>Firebase</h4>
            <h4>MySQL</h4>
          </div>
        </div><!-- /row -->

        <div class="row mt centered ">
          <div class="col-lg-12">
            <h2>Portfolio</h2>
            <hr>
          </div>
        </div><!-- /row -->

        <div class="row mt centered">
          <div class="col-lg-4 desc spacer animation slideRight">
            <img width="350" src="assets/img/WhereWork.png" alt="" />
            <h3>WhereWork</h3>
            <ul>
              <li> Showcase mobile-first app that helps you to find conducive places to work </li>
              <li> Developed as a team with a consistent Git <a href="https://github.com/benedictkohtc/WDI-Project3-WhereWork/network" target="_blank">feature-branch workflow</a> </li>
              <li> Collaborated with and guided by UX design principles </li>
              <li> Powered by Ruby on Rails. </li>
            </ul>

            <h4>
            <a href="https://wherework.herokuapp.com" target="_blank">Deployed Site</a> | <a href="https://github.com/benedictkohtc/WDI-Project3-WhereWork" target="_blank">Github Repo</a>
            </h4>

            <br>
            <span id="projectNotes">
            This showcase prototype has only been populated with locations along the Orchard belt. 'Crowd-sourced' data (eg: number of available seats) are spoofed. <br>
            As the app is hosted on Heroku's free tier, please be patient as the app may initially take a minute to spool up!
            </span>
          </div>

          <div class="col-lg-4 desc spacer">
            <img width="350" src="assets/img/SimRT.gif" alt="" />
            <h3>SimRT</h3>
            <ul>
              <li> Showcase train simulation game built on CommonJS and Object-Orientated principles</li>
              <li> Identified and conceptualised game mechanics into
              <a href="https://docs.google.com/document/d/1ViXARW_K9x5jP4HskfYYnT-LT_OEJ87Kpn-4FGUDJXk/edit" target="_blank">pseudo code</a> such as passenger loading and pathfinding</li>
            </ul>

            <h4>
            <a href="https://benedictkohtc.github.io/SimRT" target="_blank">Deployed Site</a> | <a href="https://github.com/benedictkohtc/SimRT" target="_blank">Github Repo</a>
            </h4>

            <br>
            <span id="projectNotes">
            Be sure to checkout the <a href="https://github.com/benedictkohtc/SimRT#how-to-play" target="_blank">how-to-play</a> first!<br>
            In its current form, gameplay can be quite punishing. You may wish to disable the lose condition so as to fully explore the complete depth of the game at leisure. You can do so by clicking the "You Didn't See Anything" button, followed by the "Lose Condition" toggle.<br>

            The game is optimised to work on a widescreen as I wanted to maximise the play area, sorry 4:3 users! You may zoom out as a workaround (:
            </span>
          </div>

          <div class="col-lg-4 desc spacer animation slideLeft">
            <img width="350" src="assets/img/SSCruncher.png" alt="" />
            <h3>SSCruncher</h3>
            <ul>
              <li> Freelance project for an e-commerce SME </li>
              <li> Migrated Supplier and SKU data from Excel to MySQL </li>
              <li> Resolved data inconsistencies to produce meaningful data </li>
              <li> Collaborated with non technical teams to determine their requirements </li>
              <li> Worked independently and self learnt the necessary skills </li>
              <li> Powered by Apache, MySQL, PHP </li>
            </ul>

            <h4>Demo available on request</h4>
          </div>
        </div><!-- /row -->

        <div class="row mt centered ">
          <div class="col-lg-12">
            <h2>Work Experience / Projects</h2>
            <hr>
          </div>
        </div><!-- /row -->

        <div class="row mts2 centered">
          <div class="col-lg-12 desc spacer animation slideUp">
            <h3>Full Stack Developer</h3>
            <h5>Acronis</h5>
            <h5>Apr 2018 - Current</h5>
            <h5>Stack: VueJS, Serverless, AWS Lambda, DynamoDB</h5>
              Principal Developer of chainmatter.org - featuring dynamic metrics and analysis of public blockchains. Built with VueJS, Serverless framework and AWS Lambda + DynamoDB. Product also features caching on local, CloudFront and DAX layers. Successfully implemented pre-warmed lambdas inside private VPCs. Collaborated with research engineers and other product owners through Jira and Confluence. Worked with Acronis toolchain on Ubuntu and VirtualBox.
          </div>
        </div><!-- /row -->

        <div class="row mts2 centered">
          <div class="col-lg-12 desc spacer animation slideUp">
            <h3>Backend Engineer</h3>
            <h5>Pikpo Pte Ltd</h5>
            <h5>Oct 2017 - Jan 2018</h5>
            <h5>Stack: VueJS, FeathersJS, MongoDB</h5>
              Principal Developer for marketplace platform product. Collaborated to conceptualise and architect the API driven FeathersJS stack. Developed virtual currency system with payment and transaction features. Platform also supports realtime messaging, booking, user scheduling and social features.
          </div>
        </div><!-- /row -->

        <div class="row mts2 centered">
          <div class="col-lg-12 desc spacer animation slideUp">
            <h3>Trishaw Uncle</h3>
            <h5>Stack: Vue.js, Node.js, Firebase</h5>
              E-commerce booking and payment solution. Responsible for capacity tracking and booking functions. Built on modular Vue.js components. Serverless deployment with Firebase.
          </div>
        </div><!-- /row -->

        <div class="row mt centered">
          <br>
        </div><!-- /row -->

      </div><!-- /container -->
    </div><!-- /portfolio -->

    <!-- ========== FOOTER SECTION ================================-->
    <div id="footer">
      <div class="container pt">
        <div class="row mt centered">
          <h3>Get in touch with me :)</h3>
        </div>

        <div class="row mt centered">
          <div class="col-lg-4">
            <span class='contactInfo contactFooter'><i class="fa fa-envelope" aria-hidden="true"></i>
            benedictkohtc@gmail.com</span>
          </div>

          <div class="col-lg-4">
            <a href='https://linkedin.com/in/benedictkohtc' target="_blank"><span class='contactLink contactFooter'><i class="fa fa-linkedin-square" aria-hidden="true"></i></span></a>

            <a href='https://linkedin.com/in/benedictkohtc' target="_blank"><span class='contactLink contactFooter'>linkedin.com/in/benedictkohtc</span></a>
          </div>

          <div class="col-lg-4">
            <a href='https://github.com/benedictkohtc' target="_blank"><span class='contactLink contactFooter'><i class="fa fa-github-square" aria-hidden="true"></i></span></a>

            <a href='https://github.com/benedictkohtc' target="_blank"><span class='contactLink contactFooter'>github.com/benedictkohtc</span></a>
          </div>
        </div><!-- /row -->
      </div><!-- /container -->
    </div><!-- /footer -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/retina.js"></script>
  </body>
</html>
